{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Password Vault",
  "version": "0.1.6",
  "identifier": "com.vault.password-vault",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Password Vault",
        "label": "main",
        "width": 800,
        "height": 640,
        "minWidth": 600,
        "minHeight": 500,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/JiaHuiGod/pwd-vault/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0OEQyN0ZFNTg2NTgzMDUKUldRRmcyVlkvaWVOUkYzd29VOE9YbFJRbWI1NENUd2FtVEVsdWh3WDFxQkhORXJWMkJKbWh5K00K"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
